# StudyGamePrograming05

./: StudyGamePrograming05.sln
StudyGamePrograming05/: Actor.cpp  Actor.h  Asteroid.cpp  Asteroid.h  AsteroidControl.cpp  AsteroidControl.h  BackGround.cpp  BackGround.h  CircleComponent.cpp  CircleComponent.h  ClearPict.cpp  ClearPict.h  Component.h  Componert.cpp  Game.cpp  InputComponent.cpp  InputComponent.h  Laser.cpp  Laser.h  MoveComponent.cpp  MoveComponent.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  Ship.cpp  Ship.h  SomeSpriteComponent.cpp  SoundPlayer.cpp  SoundPlayer.h  SpriteComponent.cpp  SpriteComponent.h  StudyGamePrograming05.vcxproj  StudyGamePrograming05.vcxproj.filters  Texture.cpp  VertexArray.cpp  VertexArray.h  VertexInfo.cpp  VertexInfo.h
StudyGamePrograming05/Shaders/: Basic.vert  Sprite.frag  Sprite.vert  Transform.vert  shader.frag  shader.vert
StudyGamePrograming05_VB/: Actor.vb  Asteroid.vb  BackGround.vb  CircleComponent.vb  Component.vb  Game.Designer.vb  Game.resx  Game.vb  InputComponent.vb  Laser.vb  Renderer.vb  Ship.vb  SoundPlayer.vb  StudyGamePrograming05_VB.vbproj
StudyGamePrograming05_VB_Console/: Game.vb  Program.vb  StudyGamePrograming05_VB_Console.vbproj
StudyGamePrograming05_VB_FW/: Actor.vb  Asteroid.vb  BackGround.vb  CircleComponent.vb  ClearPict.vb  Component.vb  Game.Designer.vb  Game.resx  Game.vb  ImputComponent.vb  Laser.vb  MoveComponent.vb  Renderer.vb  Ship.vb  SoundPlayer.vb  SpriteComponent.vb  StudyGamePrograming05_VB_FW.vbproj  Texture.vb  packages.config
StudyGamePrograming05_VB_FW/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
StudyGamePrograming05_VB_app/: Actor.vb  Asteroid.vb  BackGround.vb  CircleComponent.vb  ClearPict.vb  Component.vb  Game.vb  InputComponent.vb  Laser.vb  Renderer.vb  Shader.vb  Ship.vb  SomeSpriteComponent.vb  SpriteComponent.vb  StudyGamePrograming05_VB_app.vbproj  Texture.vb  VertexArray.vb  VertexInfo.vb
StudyGamePrograming05_VB_app/Shaders/: Sprite.frag  Sprite.vert  shader.vert
StudyGamePrograming05ver2/: Actor.cpp  Actor.h  Asteroid.cpp  BackGround.cpp  CircleComponent.cpp  ClearPict.cpp  InputComponent.cpp  Laser.cpp  MoveComponent.cpp  MoveComponent.h  Renderer.h  Ship.cpp  Ship.h  StudyGamePrograming05ver2.vcxproj  StudyGamePrograming05ver2.vcxproj.filters  VertexInfo.cpp
test/: Actor.vb  Asteroid.vb  AsteroidControl.vb  BackGround.vb  CircleComponent.vb  ClearPict.vb  Component.vb  Game.vb  InputComponent.vb  Laser.vb  MoveComponent.vb  Renderer.vb  Shader.vb  Ship.vb  SoundPlayer.vb  SpriteComponent.vb  Texture.vb  VertexArray.vb  VertexInfo.vb  test.vbproj
test/Shaders/: shader.frag  shader.vert
